{
    "id": "org.ekstep.templatebrowser",
    "ver": "1.0",
    "shortId": "templatebrowser",
    "author": "Sunil A S",
    "title": "Template Browser",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "menu": [{
            "id": "templatebrowser",
            "category": "main",
            "type": "icon",
            "toolTip": "Add Template",
            "title": "Template",
            "iconClass": "block layout icon",
            "onclick": {
                "id": "org.ekstep.templatebrowser:show"
            }
        }]
    }
}
