{
    "id": "org.ekstep.akshara-editor",
    "ver": "1.0",
    "author": "Swati Singh",
    "title": "Grid Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            { "type": "plugin", "plugin": "org.ekstep.spectrum", "ver": "1.0" }
        ],
        "menu": [{
        }],
        "configManifest": [{
            "propertyName": "frontFaceColor",
            "title": "Front Face Color",
            "description": "Choose a color from the color picker",
            "dataType": "colorpicker",
            "required": true,
            "defaultValue": "#008000"
        }, {
            "propertyName": "backFaceColor",
            "title": "Back Face Color",
            "description": "Choose a color from the color picker",
            "dataType": "colorpicker",
            "required": true,
            "defaultValue": "#002b80"
        }, {
            "propertyName": "textColor",
            "title": "Text Color",
            "description": "Choose a color from the color picker",
            "dataType": "colorpicker",
            "required": true,
            "defaultValue": "#FFFFFF"
        }, {
            "propertyName": "fixRows",
            "title": "Fix Row",
            "description": "Select true or false for fixing the row",
            "dataType": "boolean",
            "required": false,
            "defaultValue": true
        }],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        }
    },
    "renderer": {
        "main": "renderer/MemoryGamePlugin.js",
        "dependencies": [
            { "id": "audiManager", "type": "js", "src": "renderer/audiManager.js" },
            { "id": "coption", "type": "plugin", "src": "renderer/customOptionPlugin.js" },
            { "id": "coptions", "type": "plugin", "src": "renderer/customOptionsPlugin.js" },
            { "id": "cmtf", "type": "plugin", "src": "renderer/customMtfPlugin.js" },
            { "id": "tile", "type": "plugin", "src": "renderer/TilePlugin.js" },
            { "id": "tiles", "type": "plugin", "src": "renderer/TilesPlugin.js" },
            { "id": "cmtf", "type": "plugin", "src": "renderer/customMtfPlugin.js" }
        ]
    }
}
