{
    "id": "org.ekstep.hotspot",
    "ver": "1.0",
    "shortId": "hotspot",
    "author": "Santhosh Vasabhaktula",
    "title": "Hotspot Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            { "type": "plugin", "plugin": "org.ekstep.colorpicker", "ver": "1.0" }
        ],
        "menu": [{
            "id": "hotspot",
            "category": "main",
            "type": "image",
            "toolTip": "Add Hotspot",
            "title": "Hotspot",
            "iconImage": "assets/hotspot.png",
            "onclick": {
                "id": "org.ekstep.hotspot:create",
                "data": {
                    "type" : "rect",
                    "y": 20,
                    "x": 20,
                    "fill": "rgb(255,0,0)",
                    "w": 15,
                    "h": 25,
                    "opacity": 0.4
                }
            }
        }],
        "config": [{
            "id": "colorpicker",
            "type": "colorpicker",
            "toolTip": "Change Color",
            "title": "Color",
            "isDropdown": false,
            "iconClass": "jscolor",
            "iconStyle": "width:20px;height:20px;",
            "onclick": {
                "id": "colorpicker:show",
                "data": {}
            }
        }]
    },
    "initdata": {
        "props": {
            "y": 20,
            "x": 20
        }
    }
}
