{
    "id": "org.ekstep.hollowcircle",
    "ver": "1.0",
    "author": "Harishkumar Gangula",
    "title": "Hollow Circle Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            { "type": "plugin", "plugin": "org.ekstep.colorpicker", "ver": "1.0" },
            { "type": "js", "src": "editor/libs/spectrum.js" },
            { "type": "css", "src": "editor/libs/spectrum.css" }
        ],
        "menu": [{
            "id": "hollowcircle",
            "category": "main",
            "type": "icon",
            "toolTip": "Add Hollow Circle",
            "title": "Hollow Circle",
            "iconClass": "fa fa-lg fa-circle-thin fa-inverse menu-icon",
            "onclick": {
                "id": "org.ekstep.hollowcircle:create",
                "data": {
                    "type": "circle",
                    "radius": 90,
                    "strokeWidth": 10,
                    "x": 10,
                    "y": 10,
                    "w": 10,
                    "h": 10,
                    "fill": "",
                    "stroke": "rgba(0,192,255,0.5)"
                }
            }
        }],
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        }
    },
    "renderer": {
        "main": "renderer/plugin.js"
    }
}
