{
    "id": "org.ekstep.config",
    "ver": "1.0",
    "author": "Santhosh Vasabhaktula",
    "title": "Config Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            {"type": "js", "src": "editor/libs/jquery-ui.min.js"},
            {"type": "js", "src": "editor/libs/micromarkdown.min.js"},
            {"type": "css", "src": "editor/config.css"}
		],
        "menu": [{
            "id": "settings",
            "category": "config",
            "type": "icon",
            "toolTip": "Settings",
            "title": "Settings",
            "iconClass": "settings icon",
            "onclick": {
                "id": "config:settings:show"
            }
        },{
            "id": "help",
            "category": "config",
            "type": "icon",
            "toolTip": "Help",
            "title": "Help",
            "iconClass": "help icon",
            "onclick": {
                "id": "config:help:show"
            }
        },{
            "id": "comments",
            "category": "config",
            "type": "icon",
            "toolTip": "Comments",
            "title": "Comments",
            "iconClass": "comments icon",
            "onclick": {
                "id": "config:comments:show"
            }
        }],
        "config": [{
            "type": "custom",
            "category": "settings",
            "template": [
                { "id": "org.ekstep.config/partials/config.html", "path": "editor/partials/config.html", "tab": "customise" },
                { "id": "org.ekstep.config/partials/events.html", "path": "editor/partials/events.html", "tab": "events" },
                { "id": "org.ekstep.config/partials/properties.html", "path": "editor/partials/properties.html", "tab": "properties" }
            ],
            "controller": [{ "path": "editor/config-controller.js" }]
        }]
    }
}
