{
    "id": "org.ekstep.keyboardshortcuts",
    "ver": "1.0",
    "author": "Akash Gupta",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            {"type": "template","src": "./templates/shortcutspopup.html", "bundle":true}
        ]
    }
}