{
    "id": "org.ekstep.image",
    "ver": "1.0",
    "shortId": "image",
    "displayName": "Image",
    "author": "Santhosh Vasabhaktula",
    "title": "Image Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        },
        "dependencies": [
            {"type": "plugin", "plugin": "org.ekstep.assetbrowser", "ver": "1.0"}
        ],
        "menu": [{
            "id": "image",
            "category": "main",
            "type": "icon",
            "toolTip": "Add Image",
            "title": "Image",
            "iconClass": "icon-media icon",
            "onclick": {
                "id": "org.ekstep.image:assetbrowser:open"
            }
        }],
        "behaviour": {
            "rotatable": true
        },
        "configManifest": [{
            "propertyName": "imageBrowser",
            "title": "Image Browser",
            "description": "Choose a  from the browser",
            "dataType": "imagebrowser",
            "required": true
        }]
    }
}
