{
    "name": "org.ekstep.questionset",
    "scripts": {
        "build": "npm install && node bin/updateFrameworkDependencies.js && gulp"
    },
    "devDependencies": {
        "ekstep-content-plugin-dev-common": "ekstep/ekstep-content-plugin-dev-common"
    },
    "dependencies": {
        "eslint-config-ekstep-content-plugin": "git+https://github.com/ekstep/eslint-config-ekstep-content-plugin.git"
    }
}
