{
    "id": "org.ekstep.assessment",
    "ver": "1.0",
    "shortId": "assessment",
    "author": "Santhosh Vasabhaktula",
    "title": "Question Set Plugin",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "dependencies": [
            {"type": "plugin", "plugin": "org.ekstep.assessmentbrowser", "ver": "1.0"}
        ],
        "menu": [{
            "id": "assessment",
            "category": "main",
            "type": "icon",
            "toolTip": "Add Question Set",
            "title": "Question Set",
            "iconClass": "large icon-Questions icon",
            "onclick": {
                "id": "org.ekstep.assessment:showPopup",
                "data": {}
            }
        }]
    }
}
