{
    "id": "org.ekstep.assetbrowser",
    "ver": "1.0",
    "shortId": "assetbrowser",
    "author": "Sunil A S",
    "title": "Asset Browser",
    "description": "",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "menu": [{
            "id": "asset",
            "category": "main",
            "type": "icon",
            "toolTip": "Add Item",
            "title": "Asset",
            "iconClass": "fa fa-lg fa-shopping-cart fa-inverse menu-icon",
            "onclick": {
                "id": "assetbrowser:show"
            }
        }]
    }
}
