{
    "id": "org.ekstep.questionunit.mcq",
    "ver": "1.0",
    "author": "Manoj Chandrashekar",
    "title": "Question Unit Plugin: MCQ",
    "description": "Question Unit Plugin that creates multiple choice questions",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",
        "help": {
            "src": "editor/help.md",
            "dataType": "text"
        },
        "dependencies": [
            {
                "type": "plugin",
                "plugin": "org.ekstep.questionunit",
                "ver": "1.0"
            },
            {
                "type": "js",
                "src": "editor/controllers/horizontalTemplate.js"
            }
        ],
        "menu": [],
        "configManifest": []
    },
    "renderer": {
        "main": "renderer/plugin.js"
    },
    "dependencies": [
        {
            "type": "plugin",
            "plugin": "org.ekstep.questionunit",
            "ver": "1.0",
            "scope": "renderer"
        }
    ],
    "templates": [
        {
            "id": "horizontalMCQ",
            "thumbnail": "https://assets.learnosity.com/questiontypes/templates/qev3/mcqdefault.png",
            "title": "Horizantal MCQ",
            "disc": "Horizantal MCQ template",
            "category": "mcq",
            "editor": {
                "templateURL": "editor/templates/horizontalTemplate.html",
                "controllerURL": "editor/controllers/horizontalTemplate.js",
                "template": "mcqtemplate",
                "controller": "QuestionFormController"
            },
            "renderer": {
                "templateURL": "URL",
                "controllerURL": "controllerPath",
                "template": "templateID",
                "controller": "controllerName"
            }
        }
    ]
}
