{
    "id": "org.ekstep.editcontentmeta",
    "ver": "1.0",
    "displayName": "Edit Lesson Details",
    "author": "Manoj Chandrashekar",
    "title": "Edit Lesson Details",
    "description": "Edit Lesson Details in Content Editor",
    "publishedDate": "",
    "editor": {
        "main": "editor/plugin.js",        
        "dependencies": [
            { "type": "js", "src": "editor/init.js" },
            { "type": "js", "src": "editor/editcontentmeta.controller.js" },
            { "plugin": "org.ekstep.assetbrowser", "ver": "1.0", "type": "plugin" },
            { "plugin": "org.ekstep.conceptselector", "ver": "1.0", "type": "plugin" }
        ]
    }
}
